# wLink_deploy

Ecom/: README.md  pom.xml
Ecom/src/main/docker/: Dockerfile
Ecom/src/main/java/com/ecom/: EcomApplication.java
Ecom/src/main/java/com/ecom/common/: CommonFunctions.java  CommonMethodsDAO.java
Ecom/src/main/java/com/ecom/config/: CustomMessageSourceConfiguration.java  DatabaseConfig.java  EmailSenderService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Messages.java  Messages.properties  ValidationError.java  ValidationErrorBuilder.java  WebSecurityConfig.java
Ecom/src/main/java/com/ecom/controller/: ApiExceptionHandler.java  BrandController.java  CustomerExtensionController.java  CustomerMasterController.java  DiscountController.java  FileManagerController.java  JwtAuthenticationController.java  OrderController.java  ProductCategoryController.java  ProductComboCntroller.java  ProductMasterController.java  ReasonCodeController.java  UomController.java  UserController.java  VarientController.java  WishListController.java
Ecom/src/main/java/com/ecom/dao/: BrandDAO.java  CustomerExtensionDAO.java  CustomerMasterDAO.java  DiscountDAO.java  FileManagerDAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductComboDAO.java  ProductMasterDAO.java  ReasonCodeDAO.java  UomDAO.java  UserDAO.java  UserMstDAO.java  WishListDAO.java
Ecom/src/main/java/com/ecom/domain/: AdminIndProdExtra.java  AdminIndProdMst.java  AdminIndProdVar.java  AdminIndProdVarId.java  BannerHdrDtl.java  BrandDtl.java  CustomerExtensionRequest.java  CustomerMasterDtl.java  DAOUser.java  DiscountRequest.java  Error.java  FileMangerLocationDtl.java  FileMangerRequestDtl.java  GridViewResponse.java  JwtRequest.java  JwtResponse.java  OrderInCartProdSummary.java  OrderInCartSummary.java  OrderInCartVarSummary.java  OrderInfoDtl.java  OrderInsertRequest.java  ProdByProdCat.java  ProdComHdr.java  ProdExtnDtl.java  ProdReviewDtl.java  ProdSingleCmbDtl.java  ProdViewReq.java  ProductCategoryDtl.java  ProductCategoryHdr.java  ProductCategoryRequest.java  ProductComboDtl.java  ProductComboHdr.java  ProductComboResponse.java  ProductDetailsByName.java  ProductHdrDtl.java  ProductSubHdrADtl.java  ProductSubHdrADtlII.java  ProductSubHdrDtl.java  ReasonCategoryDtl.java  ReasonCodeRequest.java  (+11 more)
Ecom/src/main/java/com/ecom/error/: CustomException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
Ecom/src/main/java/com/ecom/exception/: ApiErrorResponse.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java
Ecom/src/main/java/com/ecom/jpaEntity/: AdminJpaEntity.java  BrandJpaEntity.java  CustomerDtlExtentionJpaEntity.java  OrderDtlJpaEntity.java  OrderHdrJpaEntity.java  OrderVarientJpaEntity.java  PcDtlJpaEntity.java  PcHdrJpaEntity.java  ProductJpaEntity.java  ProductSubHdrJpsEntity.java  ProductSubJpaEntity.java  VarientProd.java  VendorBranchJpaEntity.java
Ecom/src/main/java/com/ecom/otp/: OTPHandler.java
Ecom/src/main/java/com/ecom/repository/: AdminJpaRepository.java  CustomerExtentionJpaRepository.java  OrderDtlJpaRepository.java  OrderHdrJpaRepository.java  PcDtlJpaRepository.java  PcHdrJpaRepository.java  ProductJpaRepository.java  ProductSubHdrJpaRepository.java  VarientJpaRepository.java
Ecom/src/main/java/com/ecom/requestEntity/: customerDeviceDtl.java  customerOrderAddConf.java  customerOrderCombo.java  customerOrderItem.java  insertProductMstRequest.java  vendorDelReq.java
Ecom/src/main/java/com/ecom/rowmapper/: AdminProdExtraRowMapper.java  AdminProdMstRowMapper.java  AdminProdSubRowMapper.java  AdminProdVarMapper.java  BannerHdrDtlRowMapper.java  BrandDtlRowMapper.java  CustomerDtlRowMapper.java  DiscountRowMapper.java  FileMLocationDtlRowMapper.java  OrderInfoDtlRowMapper.java  OrderProdSummaryRowMapper.java  OrderSummaryRowMapper.java  OrderVarSummaryRowMapper.java  PSRowMapper.java  ProdByCatRowMapper.java  ProdCmbDtlRowMapper.java  ProdComHdrRowMapper.java  ProdExtnRowMapper.java  ProdReviewRowMapper.java  ProdSubHdtADtlIIRowMapper.java  ProdSubHdtADtlRowMapper.java  ProductCategoryDtlRowMapper.java  ProductCategoryHdrRowMapper.java  ProductComboDtlRowMapper.java  ProductComboHdrRowMapper.java  ProductHdrDtlRowMapper.java  ProductSubHdrDtlRowMapper.java  ReasonCategoryDtlRowMapper.java  SecListRowMapper.java  SingleProdDtlRowMapper.java  UomRowMapper.java  UserDtlsRowMapper.java  VarientDtlForGridRowMapper.java  VarientProdRowMapper.java  VarientValueDtlRowMapper.java  WishListProdRowMapper.java  vendorPrefAddrRowMapper.java
Ecom/src/main/java/com/ecom/service/: BrandService.java  CustomerExtensionService.java  CustomerMasterService.java  DiscountService.java  FileManagerService.java  JwtUserDetailsService.java  OrderService.java  ProductCategoryService.java  ProductComboService.java  UomService.java  (+4 more)
Ecom/src/main/resources/: application.properties  eccombanner.txt  logback-prod.xml
